# talend-processor-component

./: README.adoc  pom.xml
src/main/java/com/uppercase/talend/components/: package-info.java
src/main/java/com/uppercase/talend/components/processor/: Pair.java  UpperCaseProcessor.java  UpperCaseProcessorConfiguration.java
src/main/java/scripts/: bulidComponent.sh
src/main/resources/com/uppercase/talend/components/: Messages.properties
src/main/resources/com/uppercase/talend/components/processor/: Messages.properties
src/test/java/com/uppercase/talend/components/processor/: Records.java  UpperCaseProcessorBeamTest.java
